#Change default port since
server.port=5000

#Configure H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=thabo-lebelo
spring.datasource.password=Summer00
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configure H2 console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
